<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <style>
        .section1{
            border: 3px solid black;
             margin-right: 1330px;
             margin-bottom: 49px;
            
        
        }
        .sction2{
             display: flex;
           justify-content: space-around;
        }
        img{
            height: 366px;
          width: 292px;
        
        }
        .photos{
            margin-right: 50px;
            padding-right: 20px;
            margin-bottom: 20px;
        
        }
        .Section2-heading{
            display: flex;
            
        }

        .button1{
        margin: bottom 15px
        margin-left: 40px;
            

        }
        .button2{
            margin-left: 260px;
            
        

        }
        .button3{
            margin-left: 250px; 
            


        }
        .button4{
            margin-left: 260px;

        }

        

    </style>
    <div class="section1">
    <h1>By Mills</h1>
</div>

<div class="Section2-heading">
   <button clas="button1">Thomas Mason</button>
   <button class="button2">Somelos,Portugal</button>
   <button class="button3">Soktas,Turkey</button>
   <button class="button4">Monti</button>
</div>



    <div class="section2">
        

    
    <img src="./Images/TM-RE_4b4f5c5d-41b7-4778-b9a6-033baa399d0d_400x.webp" alt="Business" class="photos">

    <img src="./Images/SOMELOS-RE_fa8cadf6-d44f-48bd-aaa3-9cfe60c52254_400x.webp" alt="Casual" class="photos"> 

    <img src="./Images/SOKTAS-RE_15b20cd3-8445-4850-9f49-62a5db933bc5_400x.webp" alt="Party" class="photos">

    <img src="./Images/monti-revised_1f3901f3-115d-4cda-bafa-d489aecaf899_400x.webp" alt="Special" class="photos">

</div>
</body>
</html>