<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <style>
        .section1{
            border: 3px solid black;
             margin-right: 1330px;
             margin-bottom: 49px;
            
        
        }
        .sction2{
             display: flex;
           justify-content: space-around;
        }
        img{
            height: 366px;
          width: 292px;
        
        }
        .photos{
            margin-right: 50px;
            padding-right: 20px;
            margin-bottom: 20px;
        
        }
        .Section2-heading{
            display: flex;
            
        }

        .button1{
        margin: bottom 15px
        margin-left: 40px;
            

        }
        .button2{
            margin-left: 310px;
            
        

        }
        .button3{
            margin-left: 305px; 
            


        }
        .button4{
            margin-left: 305px;

        }

        

    </style>
    <div class="section1">
    <h1>By Pattern</h1>
</div>

<div class="Section2-heading">
   <button clas="button1">Checks</button>
   <button class="button2">Printed</button>
   <button class="button3">Stripes</button>
   <button class="button4">Solid</button>
</div>



    <div class="section2">
        

    
    <img src="./Images/checkk.jpg" alt="Business" class="photos">

    <img src="./Images/Printed shirts.jpg" alt="Casual" class="photos"> 

    <img src="./Images/strips shirts.jpg" alt="Party" class="photos">

    <img src="./Images/Solid.jpg" alt="Special" class="photos">

</div>
</body>
</html>