<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <style>
        .section1{
            border: 3px solid black;
             margin-right: 1330px;
             margin-bottom: 49px;
            
        
        }
        .sction2{
             display: flex;
           justify-content: space-around;
        }
        img{
            height: 366px;
          width: 292px;
        
        }
        .photos{
            margin-right: 50px;
            padding-right: 20px;
            margin-bottom: 20px;
        
        }
        .Section2-heading{
            display: flex;
            
        }

        .button1{
        margin: bottom 15px
        margin-left: 40px;
            

        }
        .button2{
            margin-left: 300px;
            
        

        }
        .button3{
            margin-left: 300px; 
            


        }
        .button4{
            margin-left: 330px;

        }

        

    </style>
    <div class="section1">
    <h1>By Occasion</h1>
</div>

<div class="Section2-heading">
   <button clas="button1">Business</button>
   <button class="button2">Casual</button>
   <button class="button3">Party</button>
   <button class="button4">Special</button>
</div>



    <div class="section2">
        

    
    <img src="./Images/Business.jpg" alt="Business" class="photos">

    <img src="./Images/Casual.jpg" alt="Casual" class="photos"> 

    <img src="./Images/part.jpg" alt="Party" class="photos">

    <img src="./Images/special.jpg" alt="Special" class="photos">

</div>
</body>
</html>